spring.application.name=config-server
server.port=8888
#management.endpoints.web.base-path=/admin
#management.endpoints.web.exposure.include=*
#management.endpoint.env.post.enabled=true
#logging.level.com.netflix.discovery=OFF
#logging.level.org.springframework.cloud=DEBUG
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.statusPageUrlPath=/admin/info
#eureka.instance.healthCheckUrlPath=/admin/health
spring.cloud.config.server.git.uri=https://github.com/okischuang/config-repo
spring.cloud.config.fail-fast=true
#spring.cloud.config.server.git.basedir=target/config
#spring.config.activate.on-profile=git
#eureka.password=password
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.instance.nonSecurePort=80
#eureka.client.serviceUrl.defaultZone=${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:${eureka.password:}@${PREFIX:}eureka.${application.domain:cfapps.io}}/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/ #Eureka Service
